<!DOCTYPE html>
<html>
<head>
<title>The History Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body>
    
    <nav class="navigation">
        <a class="active" href="index.html">Home</a>
        <a href="game.html">Game</a>
        <a href="feedback.html">Feedback</a>
        <a class="logo">
            <div class="logo-image">
                  <img src="../images/logo.png">
            </div>
        </a>
    </nav>

    <div class="maintext">
        <h1 class="title"><i>Welcome to our site!</i></h1>
        <p class="text"> Here you can find our game that is about history. We hope that more people
            will start to like history by playing our game. The game is very simple. 
            You are a person who needs to catch years. On the top of the screen you
            will be asked a question and then different years will start to fall.
            You need to catch the right year and if you manage to do it, you get a point.
            Get as many points as you can. Then 
            you can go to the game shop and buy something.
            If you have questions, please go to the feedback page.</p>
    </div>

</body>
</html>